{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - DemoApplicationTests",
            "request": "launch",
            "mainClass": "annotationlearing.zhangll.DemoApplicationTests",
            "projectName": "zhangll"
        }
    ]
}